{
    "builds": [
        {
            "src": "ar_furniture/ar_furniture/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ar_furniture/ar_furniture/wsgi.py"
        }
    ]
}